<html>
<head>
<title>J/Top User Guide</title>
</head>

<body bgcolor="#ffffff">

<center><img src="images/guide-title.gif"></center>

<blockquote>
<!-- start body -->

<p>J/Top is based on the <code>top</code> application which comes with almost all, if not all, UNIX and Linux distributions.</p>

<h2 align="center">Table of Contents</h2>

<ul>
<li><a href="#start">Getting Started</a>
	<ul>
	<li><a href="#start.daemons">Intalling the J/Top Daemons</a></li>
	<li><a href="#start.run">Running J/Top</a></li>
	</ul>
</li>
<li><a href="#ui">The J/Top User Interface</a></li>
<li><a href="#sentry">Sentries</a>
	<ul>
	<li><a href="#sentries.creating">Creating Your Own Sentries</a></li>
	</ul>
</li>

</ul>

<a name="start"><h2 align="center">Getting Started</h2></a>

<p>The following section will help you get started with J/Top.</p>

<a name="start.daemons"><h3 align="center">Intalling the J/Top Daemons</h3></a>

<p>You will need root permissions in order to set up the jtop daemon properly on the server.</p>

<ol>
<li>Set up an inet daemon which will respond with the top information from the server.  To do this, copy the <code>in.[platform].jtopd</code> daemon, which is located in the <code>server</code> directory, to your /usr/local/sbin directory.  Make the daemon executable by anyone.</p>

<p>The standard daemons are written in Perl, although a daemon could be written in any language which can write to the standard output.  If you use the standard daemons, make sure that Perl is installed on the target machine.</p>

<p>The following daemons are currently available:</p>

<ul>
<li>in.linux.jtopd - Linux daemon.  Tested on Red Hat Linux 6.1.</li>
<li>in.freebsd.jtopd - Free BSD daemon.  Tested on FreeBSD 4.0.</li>
</ul>
</li>

<li>Next, you will need to put the following entry in your /etc/inetd.conf file:</p>

<p><code>jtopd stream tcp nowait nobody /usr/local/sbin/in.[platform].jtopd in.[platform].jtopd</code></p>
</li>

<li>Include this line in the /etc/services file:</p>

<p><code>jtopd 24090/tcp # JTop daemon</code></p>
</li>

<li>Restart inetd (<code>kill -HUP [inetd pid]</code>).  You should now be able to telnet to the port you entered in the inetd.conf file and you see either a.) a single page of top output, or b.) a large amount of information which looks fairly useless.</p>
</li>

</ol>

<p>You will need to repeat this process for every machine you would like to monitor.</p>

<a name="start.run"><h3 align="center">Running J/Top</h3></a>

<p>Before you run J/Top, you must set the JAVA_HOME variable to the path to your JDK.  For example, on Windows the value of JAVA_HOME may be <code>C:\jdk1.3</code>.  On Linux or UNIX, the path may be <code>/usr/local/jdk1.3</code>.

<p>To run J/Top, you can:</p>

<ul type="a">
<li>Execute the run.bat file if you are on Windows</li>
<li>Execute the run.sh file if you are on UNIX/Linux</li>
</ul>

<p>The executable files are located in the <code>bin</code> directory.  On Linux you will need to make the run.sh file executable with chmod (<code>chmod u+x run.sh</code>).</p>

<a name="ui"><h2 align="center">The J/Top User Interface</h2></a>

<p>The J/Top user interface is fairly straight forward.  Each time you create a host a tab for that host will be added.  You can click on any tab to view the Top information for that host.</p>

<p><img src="images/main1.gif"><br>
<font size="2">Startup</font></p>

<p>Clicking on any table header will sort the column.  The first time you click on the header the table will be sorted in ascending order (lowest to highest).  Clicking on the header again will sort the table in decending order.</p>

<p>To add a host choose the Add option in the Host menu, or use the ctrl-H shortcut.  You should select the type which matches your target machine.  You may optionally enter a display name (defaults to the host name), the host name (defaults to localhost) and the port (defaults to 24090).</p>

<p><img src="images/newhost.gif"><br>
<font size="2">New Host Dialog</font></p>

<p>To edit an existing host, either right-click on the tab for that host and choose the Configure option, or choose the Configure option from the Host menu.</p>

<p><img src="images/modify-host.gif"><br>
<font size="2">Modify Host Dialog</font></p>

<p>To remove a host, either right-click on the tab for that host and choose the Remove option, or choose the Remove option from the Host menu.</p>

<a name="sentry"><h2 align="center">Sentries</h2></a>

<p>Sentries are used to monitor the state of a Host.</p>

<a name="sentry.provided"><h3 align="center">Sentries Provided With J/Top</h3></a>

<p>The J/Top applications comes with the following sentries:</p>

<dl>
<p>
<dt><b>LimitSentry</b>
<dd>Sends an alert if the specfied field has a numeric value higher than the specified value.

<p><img src="images/limit-sentry.gif"><br>
<font size="2">Limit Sentry setup dialog</font></p>
</dd>
</p>
</dl>

<a name="sentry.all"><h3 align="center">Viewing All Hosts and Sentries</h3></a>

<p>You can view a tree displaying all hosts and their sentries by choosing the <b>Sentries > All..</b> option from the Host menu.  This dialog will give you a complete view of your current configuration and will show you the state of each sentry.</p>

<p><img src="images/allhosts.gif"><br>
<font size="2">All Hosts And Their Sentries</font></p>

<a name="sentry.creating"><h3 align="center">Creating Your Own</h2></a>

<p>To create your own sentry you will need to know how to program in Java.</p>

<ol>
<li>Create an implementation class which extends from the AbstractSentry class.  You may also create a Sentry by implementing the Sentry interface, but this would add a lot of unecessary work.</li>
<li>Your class must have an empty constructor.</li>
<li>Implement the following methods:

<ul>
<li><code>public boolean test()</code></li>
<li><code>public Editor getEditor()</code></li>
<li><code>readConfiguration(Element element)</code></li>
<li><code>writeConfiguration(Element element)</code></li>
</ul>

</li>

<li>Create an Editor for the Sentry.  The Editor interface has three methods:

<ul>
<li><code>public void save()</code></li>
<li><code>public void revert()</code></li>
<li><code>public Component getComponent()</code></li>
</ul>

</li>

<li>Include your compiled Sentry and Editor in the classpath.</li>
<li>Include the following line in the sysconfig.xml file:</li>

<p><code>&lt;defineSentry name="[display name]" type="[sentry class]"/&gt;</code></p>

</ol>

<p>More documentation coming soon.</p>

<hr align="center" noshade>

<center>
<font size="2">Copyright 2000, Anthony Eden.  All Rights Reserved.<br>
Contact: <a href="mailto:me@anthonyeden.com">me@anthonyeden.com</a></font>
</center>

<!-- end body -->
</blockquote>

</body>
</html>