# shiyan

./: .gitignore  README.md
bmn-parent/: pom.xml
bmn-protocal/: pom-staging.xml  pom.xml
bmn-protocal/thrift/: common.thrift  server.thrift
bmn-web-gm/: pom.xml
bmn-web-gm/src/main/java/com/bmn/gm/: AbstractSpringBootstrap.java  FaceContext.java  JettyServer.java  Main.java  ParentSpringSupport.java  Service.java  XmlWebSpringBootstrap.java
bmn-web-gm/src/main/java/com/bmn/gm/app/: AuthorityApp.java  LoginApp.java
bmn-web-gm/src/main/java/com/bmn/gm/controller/: HelloController.java  LoginController.java  LogoutController.java  QRCodeController.java  QRCodeLoginController.java  ValidateCodeController.java
bmn-web-gm/src/main/java/com/bmn/gm/doman/: LoginConnect.java
bmn-web-gm/src/main/java/com/bmn/gm/manager/: ExplorerManager.java  IdGenerator.java
bmn-web-gm/src/main/java/com/bmn/gm/util/: EncryptionUtil.java  SessionKey.java  SessionUtil.java  StringUtil.java
bmn-web-gm/src/main/java/com/bmn/gm/vo/: ComplexProperty.java  Component.java  JsonResult.java  LoginModel.java  LoginResult.java  UIAccordion.java  UIBranch.java
bmn-web-gm/src/main/resources/: configure.properties  explorer.xml  log4j.properties  velocity.properties
bmn-web-gm/src/main/resources/mvc/: mvc-config.xml  velocity-config.xml
bmn-web-gm/src/main/resources/spring/: app.xml  jetty-server.xml  qvp-context.xml  test.xml
bmn-web-gm/web/: index.jsp
bmn-web-gm/web/WEB-INF/pages/: login.jsp
bmn-web-gm/web/WEB-INF/pages/gs/: area.jsp  areaList.jsp  gameNotice.jsp  mail.jsp  member.jsp  notice.jsp  order.jsp  player.jsp  reward.jsp  server.jsp  version.jsp
bmn-web-gm/web/WEB-INF/pages/log/: logQuery.jsp
bmn-web-gm/web/WEB-INF/pages/login/: login.jsp  registe.jsp
bmn-web-gm/web/WEB-INF/pages/player/: bag.jsp  corps.jsp  mail.jsp  member.jsp  tank_list.jsp
bmn-web-gm/web/WEB-INF/pages/sys/: channel.jsp  hello.jsp  permit.jsp  role.jsp  user.jsp
bmn-web-gm/web/WEB-INF/pages/test/: recharge.jsp  role_log.jsp
bmn-web-gm/web/WEB-INF/vm/: hello.vm  login.vm
bmn-web-gm/web/WEB-INF/vm/spring/mvc/: show.vm
bmn-web-gm/web/css/: base.css  super.css  tinyscrollbar.css
bmn-web-gm/web/jquery/: easyui-lang-zh_CN.js
bmn-web-gm/web/jquery/src/: jquery.parser.js
bmn-web-gm/web/jquery/themes/: icon.css
bmn-web-gm/web/js/: adr_yym.js  common.js  sea.js
bmn-web-gm/web/js/hello/: hello.explorer.js  hello.index.js
bmn-web-gm/web/js/login/: base.js  login.authcode.js  login.countrycode-1130.js  login.iframe.js  login.index.js  login.message.js  login.password.js  login.pubSub.js  login.qrcode.2016.js  login.safe.js  login.status.js  login.submit-1130.js  login.username.js  login2016.js  wl.js
bmn-web-gm/web/js/seajs/: config.js  module.js  util-deps.js
bmn-web-gm/web/js/spring/: mvc.index.js  mvc.servlet.js
bmn-web-gm/web/js/ui/: dialog.js  easyui.accordion.js  easyui.dialog.js  easyui.form.js  easyui.rightmenu.js  easyui.tab.js  easyui.tree.js  jquery.tinyscrollbar.js  placeholder.js  switchable.js  tips.js  ui.js
bmn-web-gm/web/js/util/: util.reg.js
bmn-web-spring/: pom.xml
bmn-web-spring/config/: application.properties
bmn-web-spring/markdown/: FAQ.md  spring-annotation.md  spring-application.md  spring-beanFactory.md  spring-beans-factory-xml.md  spring-beans-factory.md  spring-beans.md  spring-context-annotation.md  spring-context.md  spring-core-convert.md  spring-core-env.md  spring-core-io.md  spring-core.md
bmn-web-spring/src/main/java/com/bmn/spring/: AppServices.java  QvpListBeanFactory.java  QvpSpringResource.java  XmlBeanFactoryUtil.java
bmn-web-spring/src/main/java/com/bmn/spring/aop/: UserManager.java  UserManagerImpl.java  XmlAdvice.java
bmn-web-spring/src/main/java/com/bmn/spring/app/: QvpContext.java  TestApp.java
bmn-web-spring/src/main/java/com/bmn/spring/application/: QvpApplication.java  Test.java
bmn-web-spring/src/main/java/com/bmn/spring/bean/: BeanFactoryView.java  QvpBeanDefinitionBuilder.java  QvpBeanDefinitionValueResolver.java  QvpBeanWrapper.java  QvpInstantiationAwareBeanPostProcessor.java  QvpPropertyEditorRegistry.java  QvpTypeConverter.java  SimpleBeanDefinitionRegistry.java  Test.java  qvp_bean.xml
bmn-web-spring/src/main/java/com/bmn/spring/context/: Test.java
bmn-web-spring/src/main/java/com/bmn/spring/core/: JdkVersion.java  OrderOne.java  OrderTwo.java  PriorityOrderOne.java  ReflectionUtils.java  Test.java
bmn-web-spring/src/main/java/com/bmn/spring/domain/: DependencyInterface.java  QvpBean.java  QvpDependencyInterface.java  QvpDependencyInterfaceFactory.java  QvpInfection.java  QvpXml.java
bmn-web-spring/src/main/java/com/bmn/spring/factory/: QvpAutowireCapableBeanFactory.java
bmn-web-spring/src/main/java/com/bmn/spring/load/: DefaultLoadBean.java  FactoryMethodBean.java  LoadXml.java  LookupMethodSuper.java  QvpBeanWrapper.java  QvpPropertyEditor.java  QvpSourceExtractor.java  RelationBean.java
bmn-web-spring/src/main/java/com/bmn/spring/mvc/: DispatcherServletTest.java  QvpHttpServletBean.java
bmn-web-spring/src/main/java/com/bmn/spring/processor/: DefaultBeanFactoryPostProcesser.java  QvpDeafultBeanPostProcessor.java  QvpResolveBeforeInstantiationProcessor.java
bmn-web-spring/src/main/java/com/bmn/spring/res/: ResourceBean.java
bmn-web-spring/src/main/java/com/bmn/spring/test/: GetBean.java  IMethod.java  MethodTest.java  XmlParserSpringConfigFile.java
bmn-web-spring/src/main/java/com/bmn/spring/util/: StringUtils.java  TestUtils.java
bmn-web-spring/src/main/java/com/bmn/spring/xml/: LoadXml.java  ParseXml.java  QvpAnnotationBeanDefinitionParser.java  QvpBeanDefinitionDocumentReader.java  QvpBeanDefinitionRegistry.java  (+8 more)
bmn-web-spring/src/main/resources/: log4j.properties
bmn-web-spring/src/main/resources/spring/: app.xml  bean.xml  load.xml  qvp.xml  qvp_bean.xml  spring.handlers  spring.schemas  test.xml
bmn-web-spring/src/test/java/: Test.java
bmn-web-spring/src/test/java/com/bmn/spring/: GetBeanTest.java  Test.java
bmn-web-spring/web/: index.jsp
bmn-web-spring/web/WEB-INF/: web.xml
(+1090 files in other folders)
