<?xml version="1.0"?>

<project name="JTop" default="build" basedir=".">
	<property name="Name" value="JTop"/>
	<property name="version" value="0.4.2"/>

	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="docs.dir" value="docs"/>
	<property name="lib.dir" value="lib"/>
	<property name="bin.dir" value="bin"/>
	<property name="images.dir" value="images"/>
	<property name="server.dir" value="server"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.src" value="${build.dir}/src"/>
	<property name="build.lib" value="${build.dir}/lib"/>
	<property name="build.bin" value="${build.dir}/bin"/>
	<property name="build.docs" value="${build.dir}/docs"/>
	<property name="build.images" value="${build.dir}/images"/>
	<property name="build.server" value="${build.dir}/server"/>
	
	<property name="build.javadocs" value="${build.docs}/api"/>
	
	<property name="classpath" value="${lib.dir}/ant.jar:${lib.dir}/jdom.jar:${lib.dir}/xerces.jar"/>
	
	<property name="packages" value="com.anthonyeden.jtop.*"/>
	
	<!-- ====================================================================== -->
	<!-- Initialize ant.                                                        -->
	<!-- ====================================================================== -->

	<target	name="init">
		<tstamp/>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Compile the source code.                                               -->
	<!-- ====================================================================== -->

	<target	name="compile" depends="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<echo message="javac classpath = ${classpath}"/>
		<javac srcdir="${src.dir}" destdir="${build.classes}" classpath="${classpath}" debug="off" deprecation="on" optimize="on">
			<include name="**/*.java"/>
		</javac>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Create the JAR archive.                                                -->
	<!-- ====================================================================== -->

	<target	name="jar" depends="compile">
		<jar jarfile="${build.dir}/${Name}.jar" basedir="${build.classes}" includes="com/**"/>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Generate the API documentation.                                        -->
	<!-- ====================================================================== -->
	
	<target	name="javadocs"	depends="init">
		<javadoc packagenames="${packages}"	sourcepath="${src.dir}"	destdir="${build.javadocs}" classpath="${classpath}" author="true" version="true" windowtitle="${Name} API" doctitle="${Name}" bottom="Copyright � 2000 Anthony Eden.  All Rights Reserved."/>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Build an executable environment                                        -->
	<!-- ====================================================================== -->
	
	<target name="build" depends="jar">
		<copydir src="${lib.dir}" dest="${build.lib}"/>
		<copydir src="${bin.dir}" dest="${build.bin}"/>
		<copydir src="${images.dir}" dest="${build.images}" includes="**/*.gif"/>
		<copydir src="${docs.dir}" dest="${build.docs}">
			<include name="**/*.html"/>
			<include name="**/*.gif"/>
		</copydir>
		<copydir src="${server.dir}" dest="${build.server}"/>
		<copyfile src="README.html" dest="${build.dir}/README.html"/>
		<copyfile src="CHANGELOG.txt" dest="${build.dir}/CHANGELOG.txt"/>
		<copyfile src="sysconfig.xml" dest="${build.dir}/sysconfig.xml"/>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Create the distribution                                                -->
	<!-- ====================================================================== -->

	<target name="dist" depends="build">
		<copydir src="${src.dir}" dest="${build.src}"/>
		<copyfile src="build.xml" dest="${build.dir}/build.xml"/>
		<deltree dir="${build.classes}"/>
		
		<mkdir dir="zip/${Name}"/>
		<copydir src="${build.dir}" dest="zip/${Name}"/>
		<zip zipfile="${Name}-${version}.zip" basedir="zip"/>
		<deltree dir="zip"/>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Create the distribution with documentation                             -->
	<!-- ====================================================================== -->

	<target name="fulldist" depends="dist, javadocs"/>
	
	<!-- ====================================================================== -->
	<!-- Clean up generated stuff                                               -->
	<!-- ====================================================================== -->

	<target	name="clean">
		<deltree dir="${build.dir}"/>
		<delete file="${Name}.zip"/>
	</target>

</project>

