<html>
<head>
<title>JTop</title>
<meta name="keywords" value="java, jvm, jre, jdk, 1.2, 1.3, java 2, top, linux, unix">
<meta description="Home page for the JTop application which is based on 'top' application which comes with most UNIX and Linux distributions">
</head>

<body bgcolor="#ffffff">

<center><img src="docs/images/title.gif" alt="J/Top"></center>

<blockquote>

<p>J/Top is based on the <code>top</code> application which comes with almost all, if not all, UNIX and Linux distributions.</p>

<p>The <a href="docs/guide.html">J/Top User Guide</a> contains instructions on getting started with J/Top as well as screen shots of J/Top in action.</p>

<p><a href="http://www.anthonyeden.com/projects/jtop/JTop.zip">Download JTop</a></p>

<h3>Features</h3>

<ul>
<li>Monitor multiple UNIX/Linux machines from one application</li>
<li>Monitor individual hosts with sentries</li>
<li>Assign a variety of notifiers to each sentry</li>
<li>Load and save configuration information in XML format</li>
<li>Sort by any column</li>
<li>Filter by user</li>
<li>Easy to add top output from other UNIX/Linux distributions</li>
</ul>

<h3>To Do</h3>

<ul>
<li>Filter by process ID</li>
<li>Filter out a range of process IDs</li>
<li>Support for more flavors of *nix</li>
<li>Add email notifier</li>
<li>Add a notifier which handles paging through modems</li>
</ul>

<h3>Changelog</h3>

<p><a href="changelog.txt">Change log</a></p>

<h3>Questions And Comments</h3>

<p>Please send all questions and comments to <a href="mailto:me@anthonyeden.com>me@anthonyeden.com</a>.</p>

</body>
</html>