# keyword 上传地址
keyword.upload.url=http://word-segment.sai.corp:8090/v1/upload

# mail
# 接收邮件服务器地址
mail.config.hugo.host=imap.exmail.qq.com
# 接收邮件服务器端口
mail.config.hugo.port=993
# 接收邮件协议
mail.config.hugo.protocol=imap
# 收件人
mail.config.hugo.username=hugo@soundai.com
mail.config.hugo.passwd=Sai123


# 发送邮件服务器地址
mail.config.hugo_sender.host=smtp.exmail.qq.com
# 发送邮件服务器端口
mail.config.hugo_sender.port=465
# 发送邮件协议
mail.config.hugo_sender.protocol=smtp
# 发送人
mail.config.hugo_sender.username=hugo@soundai.com
mail.config.hugo_sender.passwd=Sai123
# 发送列表
mail.config.hugo_sender.to=zhangyuqiang@soundai.com
# 抄送列表
mail.config.hugo_sender.cc=562655151@qq.com
